# CurrencyExchangeRate

CurrencyExchange/: index.html  package-lock.json  package.json
CurrencyExchange/src/: App.vue
CurrencyExchange/src/components/: CurrencyExchangeRate.vue
CurrencyExchangeBack/CurrencyExchangeRate.Domain/: CurrencyExchangeRate.Domain.csproj  PagingParameters.cs
CurrencyExchangeBack/CurrencyExchangeRate.Domain/Entities/: Currency.cs
CurrencyExchangeBack/CurrencyExchangeRate.Domain/Repositories/: ICurrencyExchangeRateRepository.cs
CurrencyExchangeBack/CurrencyExchangeRate.Domain/Repositories/Interfaces/: ICurrencyExchangeRateRepository.cs
CurrencyExchangeBack/CurrencyExchangeRate.Infrastructure/: CurrencyExchangeRate.Infrastructure.csproj
CurrencyExchangeBack/CurrencyExchangeRate.Infrastructure/Contexts/: CurrencyDbContext.cs
CurrencyExchangeBack/CurrencyExchangeRate.Infrastructure/Extensions/: ServiceExtension.cs
CurrencyExchangeBack/CurrencyExchangeRate.Infrastructure/Migrations/: 20231110104404_Initial.Designer.cs  20231110104404_Initial.cs  CurrencyDbContextModelSnapshot.cs
CurrencyExchangeBack/CurrencyExchangeRate.MainApp/: CurrencyExchangeRate.MainApp.csproj  Program.cs  appsettings.json
CurrencyExchangeBack/CurrencyExchangeRate.MainApp.Infrastructure/: CurrencyExchangeRate.MainApp.Infrastructure.csproj
CurrencyExchangeBack/CurrencyExchangeRate.MainApp/Mappings/: ValuteProfile.cs
CurrencyExchangeBack/CurrencyExchangeRate.MainApp/Services/: AddToDbService.cs  IAddToDbService.cs  IXmlService.cs  XmlService.cs
CurrencyExchangeBack/CurrencyExchangeRate.Tests/: CurrencyExchangeRate.Tests.csproj  CurrencyExchangeRateServiceTests.cs
CurrencyExchangeBack/CurrencyExchangeRate.WebApi/: CurrencyExchangeRate.WebApi.csproj  Program.cs  appsettings.json
CurrencyExchangeBack/CurrencyExchangeRate.WebApi.Core/: AuthOptions.cs  CurrencyExchangeRate.WebApi.Core.csproj
CurrencyExchangeBack/CurrencyExchangeRate.WebApi.Infrastructure/: CurrencyExchangeRate.WebApi.Infrastructure.csproj
CurrencyExchangeBack/CurrencyExchangeRate.WebApi/Controllers/: AccountController.cs  CurrencyExchangeRateController.cs
CurrencyExchangeBack/CurrencyExchangeRate.WebApi/Dto/: CurrencyDto.cs  CurrencySuggestDto.cs  PagingDto.cs
CurrencyExchangeBack/CurrencyExchangeRate.WebApi/Mappings/: CurrencyDtoProfile.cs  CurrencyExchangeRateProfile.cs  PagingDtoProfile.cs
CurrencyExchangeBack/CurrencyExchangeRate.WebApi/Models/: User.cs
CurrencyExchangeBack/CurrencyExchangeRate.WebApi/Properties/: launchSettings.json
CurrencyExchangeBack/CurrencyExchangeRate.WebApi/Services/: CurrencyExchangeRateService.cs  ICurrencyExchangeRateService.cs
(+15 files in other folders)
