<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>CurrencyExchangeRate.Domain</AssemblyName>
        <RootNamespace>CurrencyExchangeRate.Domain</RootNamespace>
    </PropertyGroup>

</Project>
